{
  "compileOnSave": true,
  "compilerOptions": {
    "outDir": "./dist",
    "noImplicitAny": true,
    "experimentalDecorators": true,
    "declaration": true,
    "moduleResolution": "node",
    "module": "commonjs",
    "target": "es2015",
    "pretty": true,
    "strict": true,
    "skipLibCheck": true
  },
  "exclude": [
    "node_modules/*",
    "dist/*"
  ]
}
